{
  "name": "character-companion",
  "version": "0.1.1",
  "description": "Animated character companion for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src/main.js"
  },
  "author": "DevilSurvivor2",
  "license": "GPL-3.0",
  "devDependencies": {
    "esbuild": "^0.21.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.1"
  }
}
